<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolling</title>
</head>
<style>
    body{
        margin: 0;
    }
    *{
        transition: 0.05s;
    }
    .color{
        left: 0;
        top: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
    }
    #url, #sctext{
        width: 50vw;
        cursor: pointer;
        border: 1px solid #aaaaaace;
        background-color: #ffffffce;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
        outline: none;

        &:hover{
            background-color: #eeeeeece;
        }
    }
    #sctext{
        padding: 10px 20px;
        height: 100px;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #ctext{
        position: absolute;
        top: calc(50vh - 400px);
        left: 50vw;
        transform: translateX(-50%);
    }
    button{
        cursor: pointer;
        height: 45px;
        border: 1px solid #aaaaaace;
        background-color: #ffffffce;
        padding: 0 20px;
        border-radius: 10px;
        outline: none;

        &:hover{
            background-color: #eeeeeece;
        }
    }
    .text{
        text-shadow: 1px 1px 0 #ffffffce;
    }
</style>
<body>
    <div class="color">
        <img id="image" src="">
    </div>
    <div class="text">변경할 사진의 링크를 적으세요</div>
    <div>
        <input id="url" type="text" placeholder="변경할 사진의 링크를 적으세요" value="https://c.tenor.com/WHrgX-FXJjwAAAAd/tenor.gif" />
        <button onclick="document.getElementById('image').src = document.getElementById('url').value">변경</button>
    </div>
    <textarea id="sctext" placeholder="커스텀 html 코드 입력" style="resize: none;"></textarea>
    <div id="ctext"></div>
</body>
<script>
    let rotate = 0
    let rollSpeed = 0
    const stopSpeed = 0.01
    let r = 255;
    let g = 0;
    let b = 0;

    setInterval(()=>{
        function roll(event){
            if(event.code == 'Space' && rollSpeed < 350)
            {rollSpeed += 0.00005}

            if(event.code == 'Backspace' && rollSpeed > 0)
            {rollSpeed -= 0.00005}
        }
        if (r == 255 && b == 0){
				if (g != 255 && r == 255){
					g += 1
				}
			}
			if (g == 255 && r == 0){
				if (b != 255 && g == 255){
					b += 1
				}
			}
			if (b == 255 && g == 0){
				if (r != 255 && b == 255){
					r += 1
				}
			}
			if ( r != 0 && g == 255 && b == 0){
				r -= 1
			}
			if ( r == 0 && g != 0 && b == 255){
				g -= 1
			}
			if ( r == 255 && g == 0 && b != 0){
				b -= 1
			}

			setTimeout(()=>{document.querySelector(".color").style.backgroundColor = `rgba(${r}, ${g}, ${b}, 0.5)`}, 50)

        rotate += rollSpeed
        if (rollSpeed >= 0){
            rollSpeed -= 0.0001
        }
        if (rollSpeed <= 0){
            rollSpeed = 0
        }

        document.getElementById("image").style.rotate = `${rotate}deg`
        document.getElementById("ctext").innerHTML = `${document.getElementById("sctext").value}`;
        document.addEventListener('keydown', roll)
    })

</script>
</html>